Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 mfem (4.5-1) unstable; urgency=medium
 .
   * Initial release. (Closes: #)
Author: Gürkan Myczko <tar@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-10-31

--- mfem-4.5.orig/config/defaults.mk
+++ mfem-4.5/config/defaults.mk
@@ -38,8 +38,8 @@ PREFIX = ./mfem
 # Install program
 INSTALL = /usr/bin/install
 
-STATIC = YES
-SHARED = NO
+STATIC = NO
+SHARED = YES
 
 # CUDA configuration options
 #
